'ToolChangeMsg Constants
Const InsToolMsg = "The tool number in the spindle is the same exits"
Const OldToolMsg = "Confirm whether the spindle has a tool, otherwise 0. If yes, please enter the tool number:[0-"
Const MaxToolMsg = "The tool number is too large to Change"
Const SetinToolUped = "Z move_up = "
Const ErrSetinToolUp = "The tool lifting height is not set or the Dust door is not opened, and the tool cannot be moved....."
Const MoveToPocket = "====Moving to"
Const Pockets = "Pockets"
'ProbeMsg Constants
Const ProbeTchGnd = "The tool setter or tool setter is short-circuited to ground, please check the circuit and try again.미"
Const CheckZero = "Whether to use this tool as a benchmark to measure the tool offset?"
Const FirstZero = "The first tool setter measurement and detection of offset?"
Const OffSetZero = "Tool offset setting"
Const StartProbe = "Z-axis tool probing starts ="
Const ReConfZero = "Please clear the tool calibration and then perform automatic tool calibration again.미"
Const ErrTchZero = "Error! The tool does not contact the tool setter or tool setter, and the tool setting fails.!...."
Const WringZero = "warn! The tool offset is too small or equal to zero, please check whether it is correct.미"
Const AtToolZero = "Automatic tool Probe"
Const AtOffSetZ = "Tool offset = "
Const ProbeToolLen = "Measure tool length....."
'SettingsMsg Constants
Const ZeroInval = "Setting it to zero is invalid미"
Const UnChangeZ = "Unmeasured front tool offset = "
'Tallking Sounds...............
Const tallker1 = "Please check if you have a tool installed on your spindle"
Const tallker2 = "If not, please select zero. If yes, please enter the tool number."
Const tallker3 = "Please enter the tool number"
Const tallker4 = "This tool will be used as a reference to measure the offset, and subsequent tools will measure the relative length based on this offset."
Const tallker5 = "Tool length cannot be determined without measuring offset from datum"
Const tallker6 = "Baseline measurement starts"
Const tallker7 = "maybe"
Const tallker8 = "Old tools were not unloaded when the computer was first turned on or shut down."
Const tallker9 = "The reference measurement has been carried out and the tool length is being measured."
Const tallker10 = "Tool setting reference measurement"